<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
	<head>
		<title>SAMPLE_INPUT_RESTRICT_NUMBER</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="./css/reset.css" media="all"/>
		<link type="text/css" rel="stylesheet" href="./css/index.css" media="screen"/>
		<link type="text/css" rel="stylesheet" href="./css/print.css" media="print"/>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<style type="text/css">
			/* inputText (complete) */
			input[type="text"]:disabled { background-color:#e3e3e3; }
			input {color:#666666; font-family:'돋움', dotum, verdana, arial, applegothic, sans-serif; font-size:11px; vertical-align:middle;}
			input.inputText {background-color:#fff; border:1px solid #999;}
			input.inputText:focus {border:1px solid #f00;}
		
			/* resistration input Contents */
			.registrationContentsFieldset {
				position:relative;
				width:300px;
				color:#666666; 
				font-family:'돋움', dotum, verdana, arial, applegothic, sans-serif; font-size:11px; vertical-align:middle;
				padding:10px;
				border:1px solid #e5e5e5;
			}
			.registrationContentsContainer .inputText {width:100px; height:15px;}
			
			/* placeholder color setting */
			input::-webkit-input-placeholder {
				color:#f00;
			}
			input::-moz-placeholder {
				color:#f00;
			}
			input[placeholder], [placeholder], *[placeholder] {
				color:#f00;
			}
		</style>
		
		<script type="text/javascript" data-main="js/index" src="js/require.js"></script>
	</head>
	<body>
		<div class="formContainer">
			<!-- (s)form -->
			<form id="form" method="post" action="">
				<!-- action="formSubmitActionPage.jsp" -->
				
				<fieldset class="registrationContentsFieldset">
					<legend>
						fieldset registrationContents
					</legend>
					<strong class="emailTitle">주민등록번호</strong>
					<div class="registrationContentsContainer">
						<input class="inputText registration_1" type="text" name="registration_1" maxlength="6" title="주민등록번호 앞자리" placeholder="앞자리. 숫자 제한"/>
						-
						<input class="inputText registration_2" type="text" name="registration_2" maxlength="7" title="주민등록번호 뒷자리" placeholder="뒷자리"/>
					</div>
				</fieldset>
			</form>
			<!-- (e)form -->
		</div>
	</body>
</html>
