<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>SAMPLE_LOADING_SPINNER</title>
		<meta name="description" content="" />
		<meta name="author" content="author" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
		
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="apple-touch-icon" href="./apple-touch-icon.png" />
		
		<link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Duru+Sans|Doppio+One|Carme|Ubuntu|Lato' >
		<link type="text/css" rel="stylesheet" href="./css/reset.css"/>
		
		<link type="text/css" rel="stylesheet" media="screen" href="./css/index.css" /><!-- Non-Retina Display Device -->
		<link type="text/css" rel="stylesheet" media="only screen and (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx)" href="./css/retinaDisplay.css"/><!-- Retina Display Device -->
		
		<script type="text/javascript" src="js/vendor/waterbug/waterbug.js"> </script>
		<script type="text/javascript" src="js/vendor/greensock/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
		
		<script type="text/javascript">
			(function($){
				var project = {};
				project.Model = {};
				project.Model.contentsIndex = 1;
				
				//Util
				project.util = {};
				
				//variables
				var _$container;
				var _$loadingSpinnerContainer;
				
				$(document).ready(function() {
					initialize();
					
					window.scrollTo(0, 0); //hide URL input field
					window.addEventListener('onorientationchange' in window ? 'orientationchange' : 'resize', resize, false);
				});
				
				function initialize() {
					_$container = $(".container");
					
					//Mobile Debug
					waterbug.log("String :", "use waterbug.js console on iPad iOS6.1, iPhone4 iOS6.1, iPhone3GS iOS5.0.1, Android 4.x, Android 2.x");
					waterbug.log("Number :", 12345);
					waterbug.log("Array :",[1,2,3]);
					waterbug.log("Object :",{x:9, ar:[4,5 ,{t:234}] });
					waterbug.log(document.body);
					
					setContents();
				}
				
				function setContents() {
					_$loadingSpinnerContainer = $(".loadingSpinnerContainer", _$container);
					
					var _$setLoadingBtnA = $(".navigation .setLoadingBtn", _$container);
					_$setLoadingBtnA.bind("click", setLoadingBtnMouseInteraction);
					
					var _$removeLoadingBtnA = $(".navigation .removeLoadingBtn", _$container);
					_$removeLoadingBtnA.bind("click", removeLoadingBtnMouseInteraction);
				}
				
				function setLoadingBtnMouseInteraction($evt) {
					$evt.preventDefault();
					switch($evt.type) {
						case "click" :
							_$loadingSpinnerContainer.addClass("on");
						break;
					}
				}
				
				function removeLoadingBtnMouseInteraction($evt) {
					$evt.preventDefault();
					switch($evt.type) {
						case "click" :
							_$loadingSpinnerContainer.removeClass("on");
						break;
					}
				}
				
				function loadCompleteEventHandler(_arg) {
					console.log("_arg :", _arg);
				} 
				
				function resize() {
					//write resize
				}
			})(jQuery);
		</script>
		
		<style type="text/css">
			/* loadingSpinnerContainer */
			.loadingSpinnerContainer { display:block; position:absolute; top:-9999px; left:-9999px; width:100%; height:100%; overflow:hidden; }
			.loadingSpinnerContainer .block { display:block; position:relative; top:0; left:0; width:100%; height:100%; background-color: #444; filter:alpha(opacity=0); opacity:0; }
			.loadingSpinnerContainer .loadingSpinner {
				display:block;
				position:absolute;
				top:50%;
				left:50%;
				width:200px;
				height:100px;
				margin-top:-50px;
				margin-left:-100px;
				background-color:#FFF;
				z-index:9999;
				
				-o-border-radius:9px;
				-moz-border-radius:9px;
				-webkit-border-radius:9px;
				border-radius:9px;
				
				-o-box-shadow:5px 5px 5px 0 rgba(0,0,0,0.2);
				-moz-box-shadow:5px 5px 5px 0 rgba(0,0,0,0.2);
				-webkit-box-shadow:5px 5px 5px 0 rgba(0,0,0,0.2);
				box-shadow:5px 5px 5px 0 rgba(0,0,0,0.2);
				
				-webkit-transition:all 0.25s ease-out 0;
				-moz-transition:all 0.25s ease-out 0;
				-o-transition:all 0.25s ease-out 0;
				-ms-transition:all 0.25s ease-out 0;
				transition:all 0.25s ease-out 0;
				
				-webkit-transform: scale(0.5);
				-moz-transform: scale(0.5);
				-ms-transform: scale(0.5);
				-o-transform: scale(0.5);
				transform: scale(0.5);
				
				opacity:0;
			}
			.loadingSpinnerContainer .loadingSpinner .spinner { position:relative; display:block; top:50%; left:50%; margin-top:-16px; margin-left:-16px; }
			.loadingSpinnerContainer .loadingSpinner .desc { display:none; }
			
			/* activate loadingSpinnerContainer */
			.loadingSpinnerContainer.on { top:0; left:0; }
			.loadingSpinnerContainer.on .block { filter:alpha(opacity=0.5); opacity:0.5; }
			.loadingSpinnerContainer.on .loadingSpinner {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
				
				opacity:1;
			}
		</style>
    </head>
    <body>
	    <div class="container">
	    	<nav class="navigation">
	    		<p>
	    			<a href="#" class="setLoadingBtn">loadingSpinnerContainer activate(on)</a>
	    			<a href="#" class="removeLoadingBtn">loadingSpinnerContainer deactivate(off)</a>
	    		</p>
	    	</nav>
	    	<div class="pageContainer">
	    		<img src="./img/cardIndex.png" alt="" />
	    		
	    		<!-- (s) loading spinner module -->
		    	<div class="loadingSpinnerContainer">
		    		<div class="block"></div>
			    	<div class="loadingSpinner">
						<img src="./img/loadingSpinner.gif" alt="Loading" class="spinner" />
						<p class="desc">Loading</p>
					</div>
				</div>
				<!-- (e) loading spinner module -->
	    	</div>
		</div>
    </body>
</html>